<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>FelipeCaps</title>
</head>
<body>
    <header>
        <!--encabezado, adentro vamos a tener la nav bar-->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./descuentos.html">DESCUENTOS</a>
                </li>
                <li>
                    <a href="./contactanos.html">CONTACTANOS</a>
                </li>
                <li>
                    <a href="./varios.html">VARIOS</a>
            </ul>
        </nav>
    </header>

    <h1 class="subTitulo">Descuentos imperdibles</h1>

    <Section>
        <p>Los productos que se encuentran en esta seccion no tienen cambios, ni devoluciones</p2>
    </Section>


    <footer>
        <div class="redes">
            <a target="_blank" href="https://www.instagram.com/"> <img class="icono" src="../images/instagram.svg" alt="logo de instagram blanco negro"></a>
            <a target="_blank" href="https://www.facebook.com/"> <img class="icono" src="../images/facebook.svg" alt="logo de facebook blanco negro"></a>
            <a target="_blank" href="https://twitter.com/?logout=1676783593624"> <img class="icono" src="../images/twitter.svg" alt="logo de twitter blanco negro"></a>
        </div>
    </footer>
</body>
</html>